# ˝æ›ø‚≈‰÷√
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/weibospider_hoy?useUnicode=true&characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.username=root
db.password=
db.initialSize=3
db.maxActive=30
db.maxIdle=30
db.minIdle=3
spider.enable=true
spider.sleepTime=30000
spider.pageSize=200
